<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorFluxorCqrsSample.BusinessLayer\BlazorFluxorCqrsSample.BusinessLayer.csproj" />
    <ProjectReference Include="..\Client\BlazorFluxorCqrsSample.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorFluxorCqrsSample.Shared.csproj" />
  </ItemGroup>


</Project>
