# BlazorFluxorCQRSSample

./: LICENSE  README.md
BlazorFluxorCqrsSample/: BlazorFluxorCqrsSample.sln
BlazorFluxorCqrsSample/BlazorFluxorCqrsSample.BusinessLayer/: BlazorFluxorCqrsSample.BusinessLayer.csproj
BlazorFluxorCqrsSample/BlazorFluxorCqrsSample.BusinessLayer/RequestHandlers/: GetWeatherForecastQueryHandler.cs
BlazorFluxorCqrsSample/BlazorFluxorCqrsSample/Client/: BlazorFluxorCqrsSample.Client.csproj  Program.cs  _Imports.razor
BlazorFluxorCqrsSample/BlazorFluxorCqrsSample/Client/Pages/: FetchData.razor
BlazorFluxorCqrsSample/BlazorFluxorCqrsSample/Client/Properties/: launchSettings.json
BlazorFluxorCqrsSample/BlazorFluxorCqrsSample/Client/Shared/: NavMenu.razor
BlazorFluxorCqrsSample/BlazorFluxorCqrsSample/Client/wwwroot/: index.html
BlazorFluxorCqrsSample/BlazorFluxorCqrsSample/Server/: BlazorFluxorCqrsSample.Server.csproj  Program.cs  Startup.cs
BlazorFluxorCqrsSample/BlazorFluxorCqrsSample/Server/Controllers/: WeatherForecastController.cs
BlazorFluxorCqrsSample/BlazorFluxorCqrsSample/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorFluxorCqrsSample/BlazorFluxorCqrsSample/Server/Properties/: launchSettings.json
BlazorFluxorCqrsSample/BlazorFluxorCqrsSample/Shared/: BlazorFluxorCqrsSample.Shared.csproj  WeatherForecast.cs
BlazorFluxorCqrsSample/BlazorFluxorCqrsSample/Shared/Requests/: GetWeatherForecastQuery.cs  GetWeatherForecastResponse.cs
