<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestHandlers\GetWeatherForecastQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RequestHandlers\GetWeatherForecastQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorFluxorCqrsSample\Shared\BlazorFluxorCqrsSample.Shared.csproj" />
  </ItemGroup>

</Project>
